<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
		.{
	margin: 0px;
	padding: 0px;


}

.img{
	align-items: center;
	height: 200px;
	width: 200px;
  border-radius: 50%;
}

.discrip{
	text-size-adjust: 10px;
	font-size: 25px;
	font-family: serif;
}

body{
	
	background-image: url('../this web/back2.jpg');
}
.name{
	font-size:20px;
}
.regards{
	font-size: 18px;

}
 a{
 	margin-top: -4%;
 	display: inline-block;
 	padding: 10px 16px;
 	font-size: 16px;
 	font-weight: bold;
 	text-decoration: none;
 	color: darkslategray;
 	margin-top: -3%;
 	
 }




	</style>
	
</head>
<body>
	<div class="wrapper">
		<div class="test">
			<article>
				<header><h1 align="center"><b>ABOUT ME</b></h1></header>
				<div class="bg"><img src="..\this web\photo\aboutme.jpg" class="img" alt="Avatar"></div>
				<P class="discrip">"Hey, i am jahir hussain i am an it student.i like to make web pages and also like to gaming.i have made this portfolio for my practice in my college.i also like some programming languages like C,java and also i like to drawring like scratches . "</p>
			</article>
			<h5 align="center" class="name">Jahir</h5>
			<p class="regards" align="center"><u>Thanks for wisiting to my page..</u></p>
			<a href="../this web/jahir.html">Back</a>
		</div>
	</div>
 
	
</body>
</html>