<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hobby</title>
	<style type="text/css">
		body{
			background-image: url('../this web/back2.jpg');

		}
		.header{
			background-color: #666;
			color:beige;
			padding: 10px;
			font-size: 20px;
		}

		.wrap{
			width: 10000px;
			margin-top:100px;
			margin-right:10px;
		}
		.card{
			box-shadow: 0px 8ox 0 rgba(0, 0, 0, 0.6);
			transition: 0.4s;
			width: 300px;
			height: 300px;
			background: #fff;
			text-align: center;
			font-size: 16px;
			font-family: sans-serif;
			float: left;
			margin: 10px;
		}

		.container{
			padding: 2px 16px;
		}

		a{
 	margin-top: -4%;
 	display: inline-block;
 	padding: 10px 16px;
 	font-size: 16px;
 	font-weight: bold;
 	text-decoration: none;
 	color: darkslategray;
 	margin-top: -3%;
 	
 }
		

	</style>
</head>
<body>
     <header class="header"><h3 align="center">HOBBY</h3></header>
     

     <div class="wrap">
     	<div class="card">
     		<img src="../this web/plogo.jpg" alt="Programming" style="width:100%">

     		<div class="container">
     			<h3><b>Programming</b></h3>
     		</div>

     	</div>
     </div>




     <div class="wrap">
     	<div class="card">
     		<img src="../this web/game.jpg" alt="gamming" style="width:100%">

     		<div class="container" style="padding: 25px;" >
     			<h3><b>Gaming</b></h3>
     		</div>

     	</div>
     </div>




     <div class="wrap">
     	<div class="card">
     		<img src="../this web/drawlogo.jpg" alt="draw" style="width:100%">

     		<div class="container" style="padding:50px;">
     			<h3><b>Drawing</b></h3>
     		</div>

     	</div>
     </div>



     <div class="wrap">
     	<div class="card" style="height: 70%;">
     		<img src="../this web/onlinemarket.jpg" alt="market" style="width:100%">

     		<div class="container" style="padding-bottom: px;">
     			<h3><b>Online Marketing</b></h3>
     		</div>
     		

     	</div>
     	<footer><a href="../this web/jahir.html">Back</a></footer>
     </div>



</body>
</html>